inp=list(map(int, input().split()))
    
def inn(f, t):
    for i in f:
        for j in i:
            if j==t:
                return False
    else: return True

n=len(inp)+2
f=[[] for _ in range(n+1)]

k=set()
for i in range(1, n+1):
    if i not in inp:
        k.add(i)

f[inp[-1]].append(n)
f[n].append(inp[-1])
k.discard(n)

for i in range(n-3, -1, -1):
    h=inp[i]
    if inp[i-1]!=inp[i] and inn(f, inp[i-1]) and i>0:
        z=inp[i-1]
    else: 
        z=max(k)
    k.discard(z)
    f[h].append(z)
    f[z].append(h)
 
for i in range(1, n+1):
    f[i].sort()
    
for i in range(1, n+1):
    for j in f[i]:
        if j>i:
            print(i, j)
